0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:38:08 +0700] "GET /DoAnHTTT HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:41:52 +0700] "GET /DoAnHTTT HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:45:34 +0700] "GET /DoAnHTTT HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:45:35 +0700] "GET /DoAnHTTT/ HTTP/1.1" 200 133 http-bio-8080-exec-3 659
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:45:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:45:41 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:46:24 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:47:05 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:47:08 +0700] "GET /DoAnHTTT HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:47:08 +0700] "GET /DoAnHTTT/ HTTP/1.1" 200 133 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:47:44 +0700] "GET /DoAnHTTT/ HTTP/1.1" 200 133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:47:48 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:48:47 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:49:06 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:49:07 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:49:13 +0700] "GET /DoAnHTTT/ HTTP/1.1" 200 133 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:49:15 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:49:22 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:49:23 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:49:25 +0700] "GET /DoAnHTTT/ HTTP/1.1" 200 133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:49:29 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:51:05 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:51:17 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:51:19 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:52:19 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:52:47 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:53:14 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:53:15 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:53:16 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:53:33 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:53:37 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:26:27 +0700] "GET /DoAnHTTT HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:26:27 +0700] "GET /DoAnHTTT/ HTTP/1.1" 200 133 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:26:32 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:27:57 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 200 133 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:28 +0700] "GET /DoAnHTTT/hello HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:35 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 18333 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:28:55 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 18333 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:29:37 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:29:42 +0700] "GET /DoAnHTTT/ HTTP/1.1" 302 - http-bio-8080-exec-10 200
127.0.0.1 - - [10/Apr/2021:10:29:42 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 18333 http-bio-8080-exec-10 2
127.0.0.1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:42 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 18333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:29:44 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 18333 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:02 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 18333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:03 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 28203 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/style.css HTTP/1.1" 200 65647 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/js/jquery/jquery-2.2.4.min.js HTTP/1.1" 200 85582 http-bio-8080-exec-5 7
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/js/bootstrap/bootstrap.min.js HTTP/1.1" 200 50639 http-bio-8080-exec-3 6
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/js/bootstrap/popper.min.js HTTP/1.1" 200 20340 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/js/active.js HTTP/1.1" 200 2477 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/css/bootstrap.min.css HTTP/1.1" 200 140380 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/css/owl.carousel.min.css HTTP/1.1" 200 2941 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/css/magnific-popup.css HTTP/1.1" 200 5599 http-bio-8080-exec-6 3
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/css/classy-nav.min.css HTTP/1.1" 200 18435 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /DoAnHTTT/template/css/animate.css HTTP/1.1" 200 59839 http-bio-8080-exec-7 7
127.0.0.1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:19 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:20 +0700] "GET /DoAnHTTT/template/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:20 +0700] "GET /DoAnHTTT/template/img/core-img/favicon.ico HTTP/1.1" 200 2537 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:27 +0700] "GET /DoAnHTTT/student/courses HTTP/1.1" 200 27759 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/bg-img/c4.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/bg-img/c5.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/bg-img/c6.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/bg-img/c7.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/bg-img/c8.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/bg-img/c9.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:27 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:27 +0700] "GET /DoAnHTTT/student/img/bg-img/bg2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:29 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 28203 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/Apr/2021:10:30:29 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:30:30 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:31:20 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 28203 http-bio-8080-exec-10 6
127.0.0.1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:20 +0700] "GET /DoAnHTTT/template/img/core-img/favicon.ico HTTP/1.1" 200 2537 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 28203 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:21 +0700] "GET /DoAnHTTT/template/img/core-img/favicon.ico HTTP/1.1" 200 2537 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:30 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 28203 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [10/Apr/2021:10:31:31 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:31 +0700] "GET /DoAnHTTT/template/img/core-img/favicon.ico HTTP/1.1" 200 2537 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:34 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 28203 http-bio-8080-exec-4 6
127.0.0.1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:31:35 +0700] "GET /DoAnHTTT/template/img/core-img/favicon.ico HTTP/1.1" 200 2537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 28203 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/core-img/docs.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/core-img/earth.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/core-img/events.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/core-img/star.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/e1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/e2.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/e3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/blog-img/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/blog-img/2.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/bg-img/bg1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /spring-mvc/template/img/core-img/texture.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:05 +0700] "GET /DoAnHTTT/template/img/core-img/favicon.ico HTTP/1.1" 200 2537 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /DoAnHTTT/student/courses HTTP/1.1" 200 27759 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/bg-img/c4.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/bg-img/c5.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/bg-img/c6.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/bg-img/c7.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/bg-img/c8.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/bg-img/c9.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:08 +0700] "GET /DoAnHTTT/student/img/bg-img/bg2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:09 +0700] "GET /DoAnHTTT/student/table HTTP/1.1" 200 14078 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:09 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:09 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:09 +0700] "GET /DoAnHTTT/student/img/bg-img/bg2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /DoAnHTTT/student/single-course HTTP/1.1" 200 63707 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/cer.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/yml.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/yml2.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/yml3.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:11 +0700] "GET /DoAnHTTT/student/img/bg-img/bg3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /DoAnHTTT/student/instructors HTTP/1.1" 200 23924 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t4.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /spring-mvc/template/img/bg-img/t5.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:12 +0700] "GET /DoAnHTTT/student/img/bg-img/bg4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /DoAnHTTT/student/courses HTTP/1.1" 200 27759 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/bg-img/c4.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/bg-img/c5.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/bg-img/c6.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/bg-img/c7.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/bg-img/c8.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/bg-img/c9.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:32:14 +0700] "GET /DoAnHTTT/student/img/bg-img/bg2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:44 +0700] "GET /DoAnHTTT HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:44 +0700] "GET /DoAnHTTT/ HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 28163 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/core-img/docs.png HTTP/1.1" 200 2296 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/c1.jpg HTTP/1.1" 200 218253 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/core-img/events.png HTTP/1.1" 200 2216 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/core-img/star.png HTTP/1.1" 200 2501 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/c2.jpg HTTP/1.1" 200 81268 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/core-img/earth.png HTTP/1.1" 200 2530 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/c3.jpg HTTP/1.1" 200 259336 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/t2.png HTTP/1.1" 200 14194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/t1.png HTTP/1.1" 200 15339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/t4.png HTTP/1.1" 200 15184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/t3.png HTTP/1.1" 200 15328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/t5.png HTTP/1.1" 200 18027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/e1.jpg HTTP/1.1" 200 72396 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/e2.jpg HTTP/1.1" 200 90596 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/blog-img/1.jpg HTTP/1.1" 200 70517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/e3.jpg HTTP/1.1" 200 93491 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/blog-img/2.jpg HTTP/1.1" 200 86516 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/core-img/texture.png HTTP/1.1" 200 43694 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:34:45 +0700] "GET /DoAnHTTT/template/img/bg-img/bg1.jpg HTTP/1.1" 200 357966 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /DoAnHTTT/student/courses HTTP/1.1" 200 27759 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/bg-img/c1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/bg-img/c2.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/bg-img/c3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/bg-img/c4.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/bg-img/c5.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/bg-img/c6.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/bg-img/c7.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/bg-img/c8.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/bg-img/c9.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:05 +0700] "GET /DoAnHTTT/student/img/bg-img/bg2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:07 +0700] "GET /DoAnHTTT/student/contact HTTP/1.1" 200 13394 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:07 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:07 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/student/blog HTTP/1.1" 200 19554 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/blog-img/3.jpg HTTP/1.1" 200 74607 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/blog-img/4.jpg HTTP/1.1" 200 89009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/blog-img/5.jpg HTTP/1.1" 200 41760 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/blog-img/6.jpg HTTP/1.1" 200 53798 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/bg-img/bc1.jpg HTTP/1.1" 200 15276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/bg-img/bc2.jpg HTTP/1.1" 200 8327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/bg-img/bc3.jpg HTTP/1.1" 200 4800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/bg-img/bc5.jpg HTTP/1.1" 200 15425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/bg-img/bc4.jpg HTTP/1.1" 200 8817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:08 +0700] "GET /DoAnHTTT/template/img/bg-img/bc6.jpg HTTP/1.1" 200 9299 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:13 +0700] "GET /DoAnHTTT/student/home HTTP/1.1" 200 28163 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:13 +0700] "GET /spring-mvc/template/img/core-img/logo.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:36:13 +0700] "GET /spring-mvc/template/img/core-img/logo2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
